# pgr3302-1-Software-Design-Exam

./: .gitignore  README.md  pg3302-exam.sln
TextAnalyzer/: AnalyzerManager.cs  AnalyzerResult.cs  DBManager.cs  FileManager.cs  Logger.cs  MainManager.cs  Program.cs  ProgressBar.cs  TextAnalyzer.csproj
TextAnalyzer/ActionUI/: EmptyAction.cs  MainMenuAction.cs  MenuAction.cs  MenuLoopAction.cs
TextAnalyzer/Actions/: Action.cs
TextAnalyzer/Analyzer/: AnalyzerManager.cs  AnalyzerResult.cs  AnalyzerResultMultithreadingTmp.cs  AnalyzerThread.cs
TextAnalyzer/Db/: IDbManager.cs  SqliteDb.cs
TextAnalyzer/FileReader/: FileManager.cs
TextAnalyzer/Logger/: Logger.cs
TextAnalyzer/Logging/: LogLevel.cs  Logger.cs
TextAnalyzer/Resources/: Lorem Ipsum 500.txt  Lorem_Ipsum_500.txt
TextAnalyzer/TextAnalyzerDB/: Analyzer
TextAnalyzer/UI/: CreateNewFiles.cs  FileDisplayer.cs  IOManager.cs  MenuHandler.cs  ProgamColor.cs  ProgressBar.cs  Ui.cs
TextAnalyzerTest/: DBManagerTest.cs  DbManagerTest.cs  FileManagerTest.cs  SqliteManagerTest.cs  TextAnalyzerTest.csproj  UnitTest1.cs
TextAnalyzerTest/Analyzer/: AnalyzerManager.cs  AnalyzerManagerTest.cs
Textanalyze/: ClassDiagram001.puml  ReadMe.md
diagrams/: ClassDiagram.puml  ClassDiagramV001.puml  ClassDiagram_V01.puml  ClassDiagram_V02.puml  ClassDiagram_V03.puml  DB-Model_V01.puml  ER-M.puml  Layering.puml  RuntimeV01.puml  Sequence_V02-AnalyzerManager.puml  Sequence_V02-DBManager.puml  Sequence_V02-FileManager.puml  Sequence_V02.puml  runtime.puml
