<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Lorem Ipsum 500.txt" />
      <None Remove="Resources\Random Ipsum 1 500 000.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-rc.2.22472.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TextAnalyzerDB" />
    </ItemGroup>

</Project>
